{
  "Tokens": {
    "Key": "ASPNETCORESECRETKEYFORAUTHENTICATIONANDAUTHORIZATION",
    "Issuer": "localhost.com",
    "AccessExpireSeconds": "999999"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverfooddb.database.windows.net,1433;Initial Catalog=FoodDb;Persist Security Info=False;User ID=gustavosouza33;Password=Teste12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
